<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/tabhost_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/blue">

        <ImageView
            android:id="@+id/picture_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/touxiang"/>

        <Button
            android:id="@+id/tabhost_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tabhost_first_btn"
            android:layout_marginLeft="200dp" />

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tabhost_ll"
        android:id="@+id/tabhost_et"
        android:hint="@string/tabhost_first_et"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tabhost_et"
        android:id="@+id/tabhost_lv"
        />

</RelativeLayout>